{
  "name": "schema-ui-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Schema-UI v1.0.0 协议文档及校验工具链",
  "scripts": {
    "validate": "node scripts/validate-all.js",
    "validate:scenarios": "node scripts/validate-scenarios.js",
    "validate:conformance": "node conformance/runner/validate-fixture-suites.js",
    "release:check": "node scripts/release-check.js",
    "release:check:tag": "node scripts/release-check.js --release",
    "test:conformance:query": "node conformance/runner/run-query-serialization.js",
    "test:conformance:query:python": "python conformance/runner/run-query-serialization-python.py",
    "test:conformance:actions": "node conformance/runner/run-actions.js",
    "test:conformance:actions:python": "python conformance/runner/run-actions-python.py",
    "test:conformance:reactions": "node conformance/runner/run-reactions.js",
    "test:conformance:reactions:python": "python conformance/runner/run-reactions-python.py",
    "test:conformance:request": "node conformance/runner/run-request-construction.js",
    "test:conformance:request:python": "python conformance/runner/run-request-construction-python.py",
    "test:conformance:response": "node conformance/runner/run-response-mapping.js",
    "test:conformance:response:python": "python conformance/runner/run-response-mapping-python.py",
    "test:conformance:search-table": "node conformance/runner/run-search-table.js",
    "test:conformance:search-table:python": "python conformance/runner/run-search-table-python.py",
    "test:conformance:scenarios": "node conformance/runner/run-scenarios.js",
    "test:conformance:scenarios:python": "python conformance/runner/run-scenarios-python.py",
    "test:conformance:table-state": "node conformance/runner/run-table-query-state.js",
    "test:conformance:uploads": "node conformance/runner/run-uploads.js",
    "test:conformance:uploads:python": "python conformance/runner/run-uploads-python.py",
    "test:conformance:version": "node conformance/runner/run-version-negotiation.js",
    "test:conformance:version:python": "python conformance/runner/run-version-negotiation-python.py",
    "validate:l2": "node scripts/validate-l2-components.js",
    "validate:l3a": "node scripts/validate-l3a-expressions.js",
    "lint:l4": "node scripts/lint-l4-banned-props.js"
  },
  "dependencies": {
    "glob": "^10.4.5",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^2.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
